<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example of Vanilla FileDrop with CSS/JS</title>

  <link rel="stylesheet" href="./assets/ra-filedrop/style.css"/>
</head>
<body>

  <h1>Example of Vanilla FileDrop with CSS/JS</h1>

  <div class="ra-dropfile">
      <input id="file" type="file" onchange="RaFileDrop.LoadDrop(this)" />

      <div class="info">
        <i id="icon" style="font-size: 80px;" class="fas fa-download"></i>
        <p id="title">Choose a file</p>
      </div>
  </div>

  <div class="ra-dropfile light mtop">
      <input id="file" type="file" onchange="RaFileDrop.LoadDrop(this)" />

      <div class="info">
        <i id="icon" style="font-size: 80px;" class="fas fa-download"></i>
        <p id="title">Choose a file</p>
      </div>
  </div>

  <script type="text/javascript" src="./assets/ra-filedrop/script.js"></script>
</body>
</html>

<style type="text/css">

  /* CSS for page layout */

  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap');

  body {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-left: 30vw;
    padding-right: 30vw;
    background-color: #5f2630;
  }

  @media (max-width:1500px){
    body {
      padding-left: 10vw;
      padding-right: 10vw;
    }
  }

  h1 {
    color: white;
    margin-bottom: 80px;
    text-align: center;
    font-size: 46px;
    font-family: 'Fredoka', sans-serif;
  }

  .mtop {
    margin-top: 100px;
  }

</style>